<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Luigina Farina | Home</title>
	<style>
		@font-face {font-family: 'product_sansregular';
				src: url('http:\\luiginafarina.github.io\font\product_sans_regular-webfont.woff2') format('woff2'),
				url('http:\\luiginafarina.github.io\font\product_sans_regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
		body {background-image: linear-gradient(-90deg, blue, yellow); font-family: 'product_sansregular'}
		.contentscale {width:device-width}
		.header {background-color:black; width:100%; height:20%; margin:0px; top:0px; left:0px; right:0px;}
		.titles {color: white; margin:1px;}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="titles">Luigina Farina | Panetteria</h1>
	</div>
	<p>Benevnuti nel sito della mia panetteria!<br>
		<img class="contentscale" src="http:\\luiginafarina.github.io\content\lato_panificio.jpg" alt="Panetteria">
	</p>
</body>
</html>
