<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Luigina Farina | Home</title>
	<style>
		@font-face {
    font-family: 'product_sansbold_italic';
    src: url('http://luiginafarina.github.io/css/fonts/product_sans_bold_italic-webfont.woff2') format('woff2'),
         url('http://luiginafarina.github.io/css/fonts/product_sans_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansbold';
    src: url('http://luiginafarina.github.io/css/fonts/product_sans_bold-webfont.woff2') format('woff2'),
         url('http://luiginafarina.github.io/css/fonts/product_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansitalic';
    src: url('http://luiginafarina.github.io/css/fonts/product_sans_italic-webfont.woff2') format('woff2'),
         url('http://luiginafarina.github.io/css/fonts/product_sans_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansregular';
    src: url('http://luiginafarina.github.io/css/fonts/product_sans_regular-webfont.woff2') format('woff2'),
         url('http://luiginafarina.github.io/css/fonts/product_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		body {background-image: linear-gradient(-45deg, blue, yellow); font-family: 'product_sansregular'; color: white;}
		.header {background-color:black; width:100%; height:20%;}
		.titles {color: black;}
		#postuno {color: black;}
	</style>
</head>
<body>
		<h1 class="titles">Luigina Farina | Panetteria</h1>
		<p id="postuno">Benevnuti nel sito della mia panetteria!<br>
		<img class="contentscale" src="http:\\luiginafarina.github.io\content\lato_panificio.jpg" alt="Panetteria">
	</p>
<div style="position: relative; width: 700px; height: 800px;">
	<div style="position: absolute; bottom: 5px; font-style:italic; font-size:12px">
		LFB - Luigina Farina Bakery. All the rights reseved.
</div>
</body>
</html>
